{
  "name": "enterosoft/yii2-perfect-scrollbar",
  "type": "yii2-extension",
  "description": "perfect scrollbar Asset Bundle for yii2",
  "require": {
    "yiisoft/yii2": "~2.0.0",
    "bower-asset/perfect-scrollbar": "*"
  },
  "autoload": {
    "psr-4": {
      "entero\\perfectScrollbar\\": "src"
    }
  }
}
